C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\bin\Debug\net6.0\hw9C#-2.exe
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\bin\Debug\net6.0\hw9C#-2.deps.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\bin\Debug\net6.0\hw9C#-2.runtimeconfig.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\bin\Debug\net6.0\hw9C#-2.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\bin\Debug\net6.0\hw9C#-2.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.csproj.AssemblyReference.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.AssemblyInfoInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.AssemblyInfo.cs
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.csproj.CoreCompileInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\refint\hw9C#-2.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\hw9C#-2.genruntimeconfig.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-2\obj\Debug\net6.0\ref\hw9C#-2.dll
