C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\bin\Debug\net6.0\hw9C#-3.exe
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\bin\Debug\net6.0\hw9C#-3.deps.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\bin\Debug\net6.0\hw9C#-3.runtimeconfig.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\bin\Debug\net6.0\hw9C#-3.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\bin\Debug\net6.0\hw9C#-3.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.csproj.AssemblyReference.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.AssemblyInfoInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.AssemblyInfo.cs
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.csproj.CoreCompileInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\refint\hw9C#-3.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\hw9C#-3.genruntimeconfig.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-3\obj\Debug\net6.0\ref\hw9C#-3.dll
