C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\bin\Debug\net6.0\hw9C#-1.exe
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\bin\Debug\net6.0\hw9C#-1.deps.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\bin\Debug\net6.0\hw9C#-1.runtimeconfig.json
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\bin\Debug\net6.0\hw9C#-1.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\bin\Debug\net6.0\hw9C#-1.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.csproj.AssemblyReference.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.AssemblyInfoInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.AssemblyInfo.cs
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.csproj.CoreCompileInputs.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\refint\hw9C#-1.dll
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.pdb
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\hw9C#-1.genruntimeconfig.cache
C:\Users\Экономист\Desktop\Project\HWC#Seminar9\hw9C#-1\obj\Debug\net6.0\ref\hw9C#-1.dll
